.logger-modal-comp {
  .ant-modal-content {
    border-radius: 8px;

    .ant-modal-close .ant-modal-close-x {
      width: 46px;
      height: 46px;
      color: #fff;

      line-height: 46px;
    }

    .ant-modal-header {
      padding: 12px 24px;

      background-color: #679aff;
      border-radius: 8px 8px 0 0;

      .ant-modal-title {
        color: #fff;
        .title {
          vertical-align: middle;
        }
        .ant-select {
          width: 120px;
          margin-left: 25px;
          font-weight: 400;
          .ant-select-selector {
            height: 28px;
            font-size: 12px;
            background-color: transparent;
            border-color: #fff;
            border-radius: 4px;
            .ant-select-selection-item {
              height: 26px;
              color: #fff;
              line-height: 26px;
            }
          }
          .ant-select-arrow {
            color: #fff;
          }
        }
      }
    }

    .ant-modal-body {
      padding: 40px 40px 40px 45px;

      .ant-tabs-nav {
        &::before {
          display: none;
        }

        .ant-tabs-nav-wrap {
          justify-content: center;

          .ant-tabs-nav-list {
            &::before {
              position: absolute;
              right: 0;
              bottom: 0;
              left: 0;
              border-bottom: 1px solid #f0f0f0;
              content: '';
            }

            .ant-tabs-tab {
              margin-right: 0;
              padding: 0 0 8px 0;
            }

            .ant-tabs-tab + .ant-tabs-tab {
              margin-left: 48px;
            }
          }
        }
      }

      .operate-area {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right-top-btns {
          .ant-btn {
            margin-left: 8px;
            vertical-align: top;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            .iconfont {
              color: #999;
              font-size: 16px;
            }
            &:hover {
              border-color: #40a9ff;
              .iconfont {
                color: #40a9ff;
              }
            }
          }
          .refresh-row {
            margin-right: 5px;
            padding: 0 6px;
            .iconfont {
              font-size: 20px;
            }
          }
        }
      }

      .log-area {
        position: relative;
        height: 505px;
        margin-top: 10px;

        margin-right: 5px;
        padding: 0 10px;
        overflow-y: auto;

        background-color: #f3f3f3;

        .log {
          display: flex;
          align-items: flex-start;
        }

        .log-time {
          flex-shrink: 0;
          width: 150px;
          height: 22px;
          // color: #1890ff;

          font-size: 13px;
          line-height: 22px;
        }

        .log-content {
          margin-left: 30px;

          font-size: 12px;
          line-height: 22px;
          word-break: break-all;
        }

        .ant-list-item {
          padding: 10px 0 0 0;
        }

        .ant-list-split .ant-list-item {
          padding: 12px 0 0 0;
          border-bottom: none;
        }

        .loading-container {
          padding: 10px 0;
          text-align: center;
        }
      }
    }

    .ant-modal-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;

      .ant-btn {
        height: auto;
        padding: 4px 15px;
        border-radius: 4px;
      }
    }
  }
}
